// Override some defaults


body {
  padding-top: 5px;
}

#user img {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

#user-header {
  line-height: 4em;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }

  h3 {
    display: inline-block;
  }
}

div.gravatar {
  float:left;
  margin-left:10px;
  max-width: 320px;

  img {
    padding-top:10px;
  }
}

// fixes gap between navbar and section below it
// @media (max-width: @navbarCollapseWidth) {
//   .navbar-fixed-top {
//     margin-bottom: 0px;
//   }
// }


// grid styles for settings-wrap
.settings-main {
  .make-lg-column(8);
  padding-bottom:20px;
}
.settings-secondary {
  .make-lg-column(3);
  .make-lg-column-offset(1);
}

.uppercase { text-transform: uppercase; }


@import "variables.less";


.square-blue {
  color: white;
  background-color: @map-blue;
}

.square-orange {
  color: white;
  background-color: @map-orange;
}

.square-black {
  color: white;
  background-color: @map-black;
}

.square-lila {
  color: white;
  background-color: @map-lila;
}

.square-red {
  font-weight: bold;
  color: white;
  background-color: @map-red;
}

.square-green {
  color: white;
  background-color: @map-green;
}

.square-grey {
  color: white;
  background-color: @map-grey;
}

.font-orange {
  color: @map-orange;
}

.square-small-font {
  font-size: 8px;
}

.square-large-font {
  font-size: 28px;
}

.square * {
  padding: 0;
  margin: 0;
  text-align: center;
}

.square h4 {
  font-size: 35px;
}

.square {
  padding: 5px;
  display: block;
  width: 5%;
}

.square-martadero {
  display: block;
  color: @map-black;
  background-color: @map-orange;
  text-align: center;
  a {
    color: @map-black;
  }
}


